# realm-searchview-master

example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/: BlogItemView.java  MainActivity.java  StorageUtils.java  WOUApp.java
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/event/: ContentInfoEvent.java  ContentInfoSuccess.java
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/handler/: ActivityResultBus.java  ApiBus.java  ChatApiHandler.java  ChatApiService.java
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/model/: Blog.java
example/app/src/main/java/co/moonmonkeylabs/realmsearchview/example/model/media/: BaseModel.java  ChatHistory.java  ChatHistoryNew.java  MediaUrl.java  TheMessageObject.java  UploadAvatarCallback.java  UploadCoverCallback.java
